apiVersion: v1
kind: List
metadata:
  name: roks-ibm-cloud-operator
items:
  - apiVersion: operators.coreos.com/v1alpha1
    kind: Subscription
    metadata:
      name: ibmcloud-operator
      namespace: openshift-operators
    spec:
      channel: alpha
      installPlanApproval: Automatic
      name: ibmcloud-operator
      source: community-operators
      sourceNamespace: openshift-marketplace
      startingCSV: ibmcloud-operator.v0.1.11
